# repotool

./: .editorconfig  .gitignore  .repomixignore  .rooignore  CODE_OF_CONDUCT.md  DECISIONS.md  ISSUES.md  LICENCE  LICENCES.md  README.md  REPOMAP.md  RepoTool.sln  SBOM.md  TODO.md  docker-compose.yml
RepoTool/: DependencyInjection.cs  Program.cs  RepoTool.csproj
RepoTool/Attributes/Helpers/: SingletonAttribute.cs
RepoTool/Attributes/Parser/: ItemChoiceAttribute.cs  JsonSpecialAttribute.cs  ToolChoiceAttribute.cs
RepoTool/Constants/: PathConstants.cs  ResourceConstants.cs  TemplateConstants.cs  TypeConstants.cs
RepoTool/Enums/Changelog/: EnChangeArea.cs  EnChangeImportance.cs  EnChangePerformanceImpact.cs  EnChangeQuality.cs  EnChangeSize.cs  EnChangeSpecialization.cs  EnChangeTechDebt.cs  EnChangeType.cs
RepoTool/Enums/Inference/: EnInferenceProvider.cs  EnInferenceReason.cs  EnInferenceRole.cs  EnInferenceSchema.cs
RepoTool/Enums/Json/: EnOutputHandlingType.cs
RepoTool/Enums/Parser/: EnLanguageParadigm.cs
RepoTool/Enums/Schemas/: EnOllamaType.cs  EnOpenAIType.cs  EnOpenAiType.cs
RepoTool/Extensions/: EnumExtensions.cs  EvaluationResultsExtensions.cs  JsonDocumentExtensions.cs  JsonSchemaExtensions.cs  ObjectExtensions.cs  PropertyInfoExtensions.cs  SchemaValueTypeExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TypeExtensions.cs
RepoTool/Flags/Parser/: JsonSpecialFlag.cs
RepoTool/Helpers/: DocumentationHelper.cs  InferenceHelper.cs  JsonHelper.cs  ParserHelper.cs  RepositoryHelper.cs  ResourceHelper.cs  TemplateHelper.cs  ToolingHelper.cs
RepoTool/Models/Documentation/: PropertyDocumentation.cs  TypeDocumentation.cs
RepoTool/Models/Inference/: InferenceMessage.cs  InferenceRequest.cs  TemplateData.cs
RepoTool/Models/Repository/: SourceChange.cs
RepoTool/Models/Resources/: LanguageEntry.cs
RepoTool/Options/: InferenceOptions.cs
RepoTool/Options/Common/: IOptionModel.cs
RepoTool/Persistence/: RepoToolDbContext.cs  RepoToolDbContextFactory.cs
RepoTool/Persistence/Configuration/: ChangelogEntityConfiguration.cs  InferenceCacheEntityConfiguration.cs  LanguageEntityConfiguration.cs  ParsedFileEntityConfiguration.cs
RepoTool/Persistence/Entities/: ChangelogEntity.cs  InferenceCacheEntity.cs  LanguageEntity.cs  ParsedFileEntity.cs
RepoTool/Persistence/Migrations/: 20250407213835_Initial.Designer.cs  20250407213835_Initial.cs  20250408002534_UpdateInferenceCache.Designer.cs  20250408002534_UpdateInferenceCache.cs  20250508052150_AddInferenceModelCacheUnique.Designer.cs  20250508052150_AddInferenceModelCacheUnique.cs  RepoToolDbContextModelSnapshot.cs
RepoTool/Providers/: OllamaProvider.cs  OpenAIProvider.cs  OpenAiProvider.cs  OutlinesProvider.cs  vLLMProvider.cs
RepoTool/Providers/Common/: IInferenceProvider.cs
RepoTool/Resources/: Models.xml  parser-languages.json
RepoTool/Resources/Templates/: README.md  (+6 more)
RepoTool/Schemas/: OllamaOutputSchema.cs  OpenAIOutputSchema.cs  OpenAiOutputSchema.cs  OutlinesOutputSchema.cs
RepoTool/Scripts/: CreateMigration.sh  ListMigrations.sh  RemoveMigration.sh  RemoveToMigration.sh  RollbackToMigration.sh
RepoTool/Terminal/: CommandInterceptor.cs  SpectreRunner.cs  TypeRegistrar.cs  TypeResolver.cs
(+143 files in other folders)
